# DeVIDE configuration file

# you can select any of the sections below as a config-profile by
# doing e.g. devide --config-profile SMALL

[DEFAULT]
# DeVIDE will not load these kits
nokits = itk_kit, numpy_kit, matplotlib_kit
streaming_pieces = 5
# streaming memory in kilobytes (100MB)
streaming_memory = 100000

[SMALL]
nokits = itk_kit, numpy_kit, matplotlib_kit, stats_kit

[FULL]
nokits =



